{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npm run build --workspace=frontend && VITE_ADMIN_BASE=/owner/ npm run build --workspace=admin-portal && VITE_EMPLOYER_BASE=/employer/ npm run build --workspace=employer-portal"
  },
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 180,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
