{
  "name": "JobPilot AI",
  "short_name": "JobPilot",
  "description": "Review-first AI job application assistant.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#102019",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
